[testenv]
setenv =
    SLUGIFY_USES_TEXT_UNIDECODE = yes
    COVERAGE_FILE = {toxinidir}/.coverage
changedir = {toxinidir}
deps =
    mypy
    coverage
    pylint
    pytest
commands =
# Mypy
    mypy src/ --ignore-missing-imports
# Pylint
    {toxinidir}/run_pylint {toxinidir}/src/ {toxinidir}/scripts/ -rn --rcfile={toxinidir}/pylintrc --fail-under=9.95
# Pytest
    python {envsitepackagesdir}/coverage erase
    python -Wi {envsitepackagesdir}/coverage run --rcfile={toxinidir}/.coveragerc -m pytest {toxinidir}/tests/ --junitxml=pytest.xml
# Coverage html
    python {envsitepackagesdir}/coverage html --rcfile={toxinidir}/.coveragerc
    python {envsitepackagesdir}/coverage xml --rcfile={toxinidir}/.coveragerc -o coverage.xml
    python {envsitepackagesdir}/coverage report --rcfile={toxinidir}/.coveragerc -m
extras =
    # If you need some of your `extra` dependencies installed for testing, you
    # can add them here. Extra dependencies are dependencies that are listed
    # under `extras_require` in your setup.py file
usedevelop = True

